{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "experimentalServices": {
    "web": {
      "root": "frontend",
      "framework": "nextjs",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "api/index.py",
      "routePrefix": "/api/py",
      "maxDuration": 60,
      "includeFiles": "backend/**",
      "excludeFiles": [
        "frontend/**",
        "mobile/**",
        "docs/**",
        "backend/tests/**",
        "backend/scripts/**"
      ]
    }
  },
  "crons": [
    {
      "path": "/api/py/cron/sync-insights",
      "schedule": "0 3 * * *"
    }
  ]
}
